<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6858463c1bdd45b4aff3fff9e60356a8" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="dbdentalsoftModel.C__MigrationHistory" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dbdentalsoftModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Odontogram" Width="1.5" PointX="5.625" PointY="8.25" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Patient" Width="1.5" PointX="3.375" PointY="7" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Teeth" Width="1.5" PointX="7.875" PointY="7.875" />
        <AssociationConnector Association="dbdentalsoftModel.FK__Odontogra__Fk_Id__403A8C7D" />
        <AssociationConnector Association="dbdentalsoftModel.FK__Teeth__Id_Odonto__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>