<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbdentalsoftModelStoreContainer" CdmEntityContainer="DentalModeldb">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="dbdentalsoftModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="Id_Appointment" ColumnName="Id_Appointment" />
          <ScalarProperty Name="Id_patient" ColumnName="Id_patient" />
          <ScalarProperty Name="Id_service" ColumnName="Id_service" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="Id_state" ColumnName="Id_state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="dbdentalsoftModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="dbdentalsoftModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="dbdentalsoftModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="dbdentalsoftModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Billing">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Billing">
        <MappingFragment StoreEntitySet="Billing">
          <ScalarProperty Name="Id_billing" ColumnName="Id_billing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odontogram">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Odontogram">
        <MappingFragment StoreEntitySet="Odontogram">
          <ScalarProperty Name="Id_Odontogram" ColumnName="Id_Odontogram" />
          <ScalarProperty Name="Id_patient" ColumnName="Id_patient" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="first" ColumnName="first" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdontogramAction">
      <EntityTypeMapping TypeName="dbdentalsoftModel.OdontogramAction">
        <MappingFragment StoreEntitySet="OdontogramAction">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Id_action" ColumnName="Id_action" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="shorcut" ColumnName="shorcut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="Id_patient" ColumnName="Id_patient" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SecondName" ColumnName="SecondName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SecondSurname" ColumnName="SecondSurname" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="CivilState" ColumnName="CivilState" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="SocialSecurity" ColumnName="SocialSecurity" />
          <ScalarProperty Name="Eps" ColumnName="Eps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Id_service" ColumnName="Id_service" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Appointment" ColumnName="Id_Appointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateAppointment">
      <EntityTypeMapping TypeName="dbdentalsoftModel.StateAppointment">
        <MappingFragment StoreEntitySet="StateAppointment">
          <ScalarProperty Name="Id_state" ColumnName="Id_state" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbdentalsoftModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teeth">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Teeth">
        <MappingFragment StoreEntitySet="Teeth">
          <ScalarProperty Name="Id_Teeth" ColumnName="Id_Teeth" />
          <ScalarProperty Name="Id_Odontogram" ColumnName="Id_Odontogram" />
          <ScalarProperty Name="UpperCervical" ColumnName="UpperCervical" />
          <ScalarProperty Name="Vestibular" ColumnName="Vestibular" />
          <ScalarProperty Name="Oclusal" ColumnName="Oclusal" />
          <ScalarProperty Name="Palatino" ColumnName="Palatino" />
          <ScalarProperty Name="Distal" ColumnName="Distal" />
          <ScalarProperty Name="Mesial" ColumnName="Mesial" />
          <ScalarProperty Name="LowerServical" ColumnName="LowerServical" />
          <ScalarProperty Name="General" ColumnName="General" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="dbdentalsoftModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id_rol" ColumnName="Id_rol" />
          <ScalarProperty Name="Id_user" ColumnName="Id_user" />
          <ScalarProperty Name="Id_AspNetUser" ColumnName="Id_AspNetUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="dbdentalsoftModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ClientService" TypeName="dbdentalsoftModel.ClientService" StoreEntitySet="ClientService">
      <EndProperty Name="Client">
        <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
      </EndProperty>
      <EndProperty Name="Service">
        <ScalarProperty Name="Id_service" ColumnName="Id_Service" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserClient" TypeName="dbdentalsoftModel.UserClient" StoreEntitySet="UserClient">
      <EndProperty Name="Client">
        <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
      </EndProperty>
      <EndProperty Name="User">
        <ScalarProperty Name="Id_user" ColumnName="Id_user" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbdentalsoftModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbdentalsoftModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbdentalsoftModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbdentalsoftModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbdentalsoftModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbdentalsoftModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbdentalsoftModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbdentalsoftModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbdentalsoftModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="OdontogramTreatment">
      <EntityTypeMapping TypeName="dbdentalsoftModel.OdontogramTreatment">
        <MappingFragment StoreEntitySet="OdontogramTreatment">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id_Treatment" ColumnName="Id_Treatment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TeethTreatment" TypeName="dbdentalsoftModel.TeethTreatment" StoreEntitySet="TeethTreatment">
      <EndProperty Name="Teeth">
        <ScalarProperty Name="Id_Odontogram" ColumnName="Id_Odontogram" />
        <ScalarProperty Name="Id_Teeth" ColumnName="Id_Teeth" />
      </EndProperty>
      <EndProperty Name="OdontogramTreatment">
        <ScalarProperty Name="Id_Treatment" ColumnName="Id_Treatment" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Action">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_action" ColumnName="Id_action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Id_moduleType" ColumnName="Id_moduleType" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="IsMenuOption" ColumnName="IsMenuOption" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_module" ColumnName="Id_module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModuleType">
      <EntityTypeMapping TypeName="dbdentalsoftModel.ModuleType">
        <MappingFragment StoreEntitySet="ModuleType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_moduleType" ColumnName="Id_moduleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="Id_module" ColumnName="Id_module" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_operation" ColumnName="Id_operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="dbdentalsoftModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_rol" ColumnName="Id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ActionOperation" TypeName="dbdentalsoftModel.ActionOperation" StoreEntitySet="ActionOperation">
      <EndProperty Name="Operation">
        <ScalarProperty Name="Id_operation" ColumnName="id_operation" />
      </EndProperty>
      <EndProperty Name="Action">
        <ScalarProperty Name="Id_action" ColumnName="Id_action" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RolModule" TypeName="dbdentalsoftModel.RolModule" StoreEntitySet="RolModule">
      <EndProperty Name="Rol">
        <ScalarProperty Name="Id_rol" ColumnName="Id_rol" />
      </EndProperty>
      <EndProperty Name="Module">
        <ScalarProperty Name="Id_module" ColumnName="Id_module" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>