<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbdentalsoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dbdentalsoftEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Odontogram" EntityType="dbdentalsoftModel.Odontogram" />
    <EntitySet Name="Patient" EntityType="dbdentalsoftModel.Patient" />
    <EntitySet Name="Teeth" EntityType="dbdentalsoftModel.Teeth" />
    <AssociationSet Name="FK__Odontogra__Fk_Id__403A8C7D" Association="dbdentalsoftModel.FK__Odontogra__Fk_Id__403A8C7D">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Odontogram" EntitySet="Odontogram" />
    </AssociationSet>
    <AssociationSet Name="FK__Teeth__Id_Odonto__49C3F6B7" Association="dbdentalsoftModel.FK__Teeth__Id_Odonto__49C3F6B7">
      <End Role="Odontogram" EntitySet="Odontogram" />
      <End Role="Teeth" EntitySet="Teeth" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Odontogram">
    <Key>
      <PropertyRef Name="Id_Odontogram" />
    </Key>
    <Property Name="Id_Odontogram" Type="Int32" Nullable="false" />
    <Property Name="Fk_IdPatient" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="first" Type="Boolean" />
    <NavigationProperty Name="Patient" Relationship="dbdentalsoftModel.FK__Odontogra__Fk_Id__403A8C7D" FromRole="Odontogram" ToRole="Patient" />
    <NavigationProperty Name="Teeth" Relationship="dbdentalsoftModel.FK__Teeth__Id_Odonto__49C3F6B7" FromRole="Odontogram" ToRole="Teeth" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id_patient" />
    </Key>
    <Property Name="Id_patient" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DocumentType" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SecondName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SecondSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Occupation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CivilState" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cellphone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SocialSecurity" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Eps" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Odontogram" Relationship="dbdentalsoftModel.FK__Odontogra__Fk_Id__403A8C7D" FromRole="Patient" ToRole="Odontogram" />
  </EntityType>
  <EntityType Name="Teeth">
    <Key>
      <PropertyRef Name="Id_Teeth" />
      <PropertyRef Name="Id_Odontogram" />
    </Key>
    <Property Name="Id_Teeth" Type="Int32" Nullable="false" />
    <Property Name="Id_Odontogram" Type="Int32" Nullable="false" />
    <Property Name="Cervical" Type="Int32" />
    <Property Name="Vestibular" Type="Int32" />
    <Property Name="Oclusal" Type="Int32" />
    <Property Name="Palatino" Type="Int32" />
    <Property Name="Distal" Type="Int32" />
    <Property Name="Mesial" Type="Int32" />
    <NavigationProperty Name="Odontogram" Relationship="dbdentalsoftModel.FK__Teeth__Id_Odonto__49C3F6B7" FromRole="Teeth" ToRole="Odontogram" />
  </EntityType>
  <Association Name="FK__Odontogra__Fk_Id__403A8C7D">
    <End Type="dbdentalsoftModel.Patient" Role="Patient" Multiplicity="1" />
    <End Type="dbdentalsoftModel.Odontogram" Role="Odontogram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id_patient" />
      </Principal>
      <Dependent Role="Odontogram">
        <PropertyRef Name="Fk_IdPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teeth__Id_Odonto__49C3F6B7">
    <End Type="dbdentalsoftModel.Odontogram" Role="Odontogram" Multiplicity="1" />
    <End Type="dbdentalsoftModel.Teeth" Role="Teeth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odontogram">
        <PropertyRef Name="Id_Odontogram" />
      </Principal>
      <Dependent Role="Teeth">
        <PropertyRef Name="Id_Odontogram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>