<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a11cf511a44a1c9a3f169cc89151b1" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="dbdentalsoftModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Appointment" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Billing" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Client" Width="1.875" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Odontogram" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.OdontogramAction" Width="3.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Patient" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Service" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.StateAppointment" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Teeth" Width="1.5" PointX="12.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="dbdentalsoftModel.User" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="dbdentalsoftModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.FK_Appointment_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.FK_Appointment_StateAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.FK_User_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.FK__Odontogra__Fk_Id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.FK__Teeth__Id_Odonto__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="dbdentalsoftModel.UserClient" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbdentalsoftModel.OdontogramTreatment" Width="2.125" PointX="3.375" PointY="9.875" />
        <AssociationConnector Association="dbdentalsoftModel.TeethTreatment" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Action" Width="1.5" PointX="15.625" PointY="0.75" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Module" Width="1.5" PointX="15.625" PointY="3.25" />
        <EntityTypeShape EntityType="dbdentalsoftModel.ModuleType" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Operation" Width="1.5" PointX="17.875" PointY="3.5" />
        <EntityTypeShape EntityType="dbdentalsoftModel.Rol" Width="1.5" PointX="13.625" PointY="6.625" />
        <AssociationConnector Association="dbdentalsoftModel.FK_Module_ModuleType" />
        <AssociationConnector Association="dbdentalsoftModel.FK_Operation_Module" />
        <AssociationConnector Association="dbdentalsoftModel.ActionOperation" />
        <AssociationConnector Association="dbdentalsoftModel.RolModule" />
        <AssociationConnector Association="dbdentalsoftModel.FK_User_Rol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>